% multiple-line comment
multiple-line comment %

-- single-line comment

DEPTH = 4096;         -- The size of memory in words
WIDTH = 16;           -- The size of data in bits
ADDRESS_RADIX = HEX;  -- The radix for address values
DATA_RADIX = HEX;     -- The radix for data values
CONTENT    -- start of (address : data pairs)
BEGIN
000 : 0000;
001 : E000; -- memory address : data
002 : B000;
003 : E000;
004 : 0000;
005 : B000;
006 : E000;
007 : B001;
008 : E000;
009 : 0001;
00A : B001;
00B : 9000;
00C : 1001;
00D : 501E;
00E : 6005;
00F : D400;
010 : F000;
400 : A00A;
401 : C800;
800 : B002;
801 : 4002;
802 : 5001;
803 : F000;
END;